server {
    listen 8080;
    location /api/v2/deportistas {
        proxy_pass http://deportistas:2500/v1/inventory/api/deportistas;
    }
    location /api/v2/tipoejercicios {
        proxy_pass http://tipoejercicios:2500/v1/inventory/api/tipoejercicios;
    }
    location /api/v2/ejerciciorealizados {
        proxy_pass http://ejerciciorealizados:2500/v1/inventory/api/ejerciciorealizados;
    }
}